mail.storeProtocol=imaps
mail.userName=nicolas.hernan.gonzalez@gmail.com
mail.password=
mail.host=imap.gmail.com
mail.inboxFolder=Santander Rio
mail.firstDayMonth=1
mail.sinceDeltaDays=-5
mail.toDeltaDays=4

mail.rio.visa.body.key=Tarjeta VISA
mail.rio.amex.body.key=Tarjeta American Express
mail.rio.subjectPattern=Proximo Vencimiento de Tarjeta de Credito

job.creditCardsKeys=VISA_SANTANDER_RIO,AMEX_SANTANDER_RIO
job.cron.expression=0 30,59 10,14,16,18 25-5 * ?

google.drive.user=nicolas.hernan.gonzalez@gmail.com
google.drive.password=